{
  "short_name": "use-state-with-callback",
  "name": "use-state-with-callback",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
